STUDENT NAME :SHANTANU MISHRA
NSID         :SHM572
STUDENT No.  :1125597
[shan@DESKTOP-I74H17G ~]$ ssh shm572@tuxworld.usask.ca
shm572@tuxworld.usask.ca's password: 
Last login: Sun Sep 30 09:51:15 2018 from 174.2.26.188
shm572@tux5:~> mkdir 214lab3
shm572@tux5:~> cd 214lab3
shm572@tux5:~/214lab3> touch file1.txt file2.txt file3.txt file4.txt file5.txt file6.txt file7.txt file8.txt file9.txt file9.txt file10.txt file11.txt file12.txt file13.txt file14.txt file15.txt data1.dat data2.dat data3.dat data4.dat data5.dat 
shm572@tux5:~/214lab3> ls *.dat
data1.dat  data2.dat  data3.dat  data4.dat  data5.dat
shm572@tux5:~/214lab3> ls -l file1[0-5].txt
-rw-r----- 1 shm572 student 0 Sep 30 10:02 file10.txt
-rw-r----- 1 shm572 student 0 Sep 30 10:02 file11.txt
-rw-r----- 1 shm572 student 0 Sep 30 10:02 file12.txt
-rw-r----- 1 shm572 student 0 Sep 30 10:02 file13.txt
-rw-r----- 1 shm572 student 0 Sep 30 10:02 file14.txt
-rw-r----- 1 shm572 student 0 Sep 30 10:02 file15.txt
shm572@tux5:~/214lab3> file file{1,3,4,6,9}.txt
file1.txt: empty
file3.txt: empty
file4.txt: empty
file6.txt: empty
file9.txt: empty
shm572@tux5:~/214lab3> rm fake_file.txt -f
shm572@tux5:~/214lab3> vim my_name.txt
shm572@tux5:~/214lab3> cat my_name.txt fake_file.txt
SHANTANU MISHRA
11255997
cat: fake_file.txt: No such file or directory
shm572@tux5:~/214lab3> cat my_name.txt fake_file.txt 1> standard_output.txt 2> standard_error.txt
shm572@tux5:~/214lab3> cat standard_output.txt 
SHANTANU MISHRA
11255997
shm572@tux5:~/214lab3> cat standard_error.txt  
cat: fake_file.txt: No such file or directory
shm572@tux5:~/214lab3> rm standard_error.txt standard_output.txt 
rm: remove regular file 'standard_error.txt'? y
rm: remove regular file 'standard_output.txt'? y
shm572@tux5:~/214lab3> cat my_name.txt fake_file.txt 1> standard_output.txt 2> /dev/null
shm572@tux5:~/214lab3> cat standard_output.txt 
SHANTANU MISHRA
11255997
shm572@tux5:~/214lab3> ls
data1.dat  data5.dat   file12.txt  file2.txt  file6.txt  my_name.txt
data2.dat  file1.txt   file13.txt  file3.txt  file7.txt  standard_output.txt
data3.dat  file10.txt  file14.txt  file4.txt  file8.txt
data4.dat  file11.txt  file15.txt  file5.txt  file9.txt
shm572@tux5:~/214lab3> top

top - 10:45:24 up 24 days, 18:11,  5 users,  load average: 7.13, 7.35, 7.87
Tasks: 1252 total,   6 running, 989 sleeping,   1 stopped,   0 zombie
%Cpu(s): 10.2 us,  0.2 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 13191906+total, 69176368 free, 15195700 used, 47546996 buff/cache
KiB Swap: 16777212 total, 16777212 free,        0 used. 11556801+avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     
 4559 nic014    20   0  659936  21400  13024 R  95.5  0.0  25745:56 dleyna-ren+ 
 8171 root      20   0 1191000 341136  22652 S  95.5  0.3  18250:12 packagekitd 
 5279 clb135    20   0  586204  21344  13036 R  90.9  0.0  34305:03 dleyna-ren+ 
23716 shh738    20   0  987604  21684  13332 R  86.4  0.0  27023:50 dleyna-ren+ 
25773 twb431    20   0  512448  21836  13556 R  86.4  0.0  12616:19 dleyna-ren+ 
37597 yuw857    20   0 4546252 187892 115776 R  86.4  0.1  24502:01 plasmashell 
41719 fbl773    20   0 1371784 284356  23760 S  81.8  0.2   4325:57 qemu-syste+ 
23248 shm572    20   0   53912   5160   3152 R  18.2  0.0   0:00.07 top         
    1 root      20   0  238592  11940   7404 S   0.0  0.0   2:06.01 systemd     
    2 root      20   0       0      0      0 S   0.0  0.0   0:01.62 kthreadd    
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp      
    5 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+ 
    6 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/u9+ 
    8 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_+ 
    9 root      20   0       0      0      0 S   0.0  0.0   0:11.39 ksoftirqd/0 
   10 root      20   0       0      0      0 I   0.0  0.0  13:30.76 rcu_sched   
   11 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh      
[1]+  Stopped                 top
shm572@tux5:~/214lab3> env
QTINC=/usr/lib64/qt-3.3/include
OS=Linux
LC_ALL=C
LD_LIBRARY_PATH=:/usr/lib:/usr/local/lib
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SSH_CONNECTION=174.2.26.188 51448 128.233.236.7 22
PLPLOT_LIB=/student/binfo/EMBOSS-6.0.1/plplot/lib
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH
LANG=en_CA.UTF-8
HISTCONTROL=ignoredups
HOSTNAME=tux5
QTDIR=/usr/lib64/qt-3.3
EDITOR=vi
KDEDIRS=/usr
XDG_SESSION_ID=c2866
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
USER=shm572
ENV=/usr/share/Modules/init/profile.sh
CN3D_HOME=/student/binfo/Cn3D-4.1
PWD=/student/shm572/214lab3
SMLNJ_HOME=/usr/local
SSH_ASKPASS=/usr/libexec/openssh/lxqt-openssh-askpass
HOME=/student/shm572
HOST=tux5
SSH_CLIENT=174.2.26.188 51448 22
PHRED_PARAMETER_FILE=/student/binfo/databases/PhredPar/phredpar.dat
_pam_krb5_stash_shm572_USASK.CA__1_shm=111280130/21192
BASH_ENV=/usr/share/Modules/init/bash
XDG_DATA_DIRS=/student/shm572/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
TEXINPUTS=.:/student/shm572/tex/inputs:
LOADEDMODULES=
SSH_TTY=/dev/pts/17
MAIL=/var/spool/mail/shm572
QTLIB=/usr/lib64/qt-3.3/lib
TERM=xterm-256color
SHELL=/bin/bash
XMODIFIERS=@im=ibus
BIBINPUTS=.:/student/shm572/tex/bib:
SHLVL=1
PRINTER=UNKNOWN
UMLET_HOME=/usr/local/UMLet
MANPATH=/usr/man:/usr/local/man:/usr/share/man:/cs/man
MODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
LOGNAME=shm572
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/12428108/bus
XDG_RUNTIME_DIR=/run/user/12428108
MODULEPATH_modshare=/usr/share/modulefiles:1:/etc/modulefiles:1:/usr/share/Modules/modulefiles:1
PATH=/bin:/usr/bin:/usr/local/bin:/student/binfo/bin:.
PS1=\u@\h:\w> 
CONSED_HOME=/student/binfo
MODULESHOME=/usr/share/Modules
HISTSIZE=1000
CVS_RSH=ssh
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_module%%=() {  _moduleraw "$@" 2>&1
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC__moduleraw%%=() {  unset _mlre _mlIFS _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre}/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlre _mlv _mlrv _mlIFS _mlshdbg;
 return $_mlstatus
}
_=/bin/env
OLDPWD=/student/shm572
shm572@tux5:~/214lab3> pstree -p $USER
sshd(21210)---bash(21223)-+-pstree(23637)
                          `-top(23248)

systemd(21197)-+-(sd-pam)(21202)
               |-dbus-daemon(21363)
               |-gconfd-2(21365)
               `-pulseaudio(21209)-+-gconf-helper(21362)
                                   `-{pulseaudio}(21366)
shm572@tux5:~/214lab3> kill -n 9 23248
shm572@tux5:~/214lab3> pstree -p $USER
sshd(21210)---bash(21223)---pstree(24439)

sshd(23997)---bash(24014)

systemd(21197)-+-(sd-pam)(21202)
               |-dbus-daemon(21363)
               |-gconfd-2(21365)
               `-pulseaudio(21209)-+-gconf-helper(21362)
                                   `-{pulseaudio}(21366)
[1]+  Killed                  top
shm572@tux5:~/214lab3> 

