STUDENT NAME: SHANTANU MISHRA
STUDENT NSID: SHM572
STUDENT No. : 11255997

Question. 1 (b) (i)

	***Command***
		shm572@tux8:~> tar -xvf ~/lab8/L8Q1.with_cr.txt.tar -C ~/lab8/
	***Output***
		L8Q1.with_cr.txt

Question. 1 (b) (ii)
	***Command***
		shm572@tux8:~> pr -tn ~/lab8/L8Q1.with_cr.txt
		
	***Output***	
		}   1	return x + 1;x) {
		}nt subtreturn x - 1;{
		}nt doubreturn x * 2;{
		}eturn x / 2;int x) {
		int main} else {} else {result = 3;d1(myint);int);
		}   6	return result;

Question. 1 (c) 
	***Command***
		shm572@tux8:~> hexdump -c ~/lab8/L8Q1.with_cr.txt | grep \r

	***Output***
		0000010   {  \r  \t   r   e   t   u   r   n       x       +       1   ;
		0000020  \r   }  \n  \r   i   n   t       s   u   b   t   r   a   c   t
		0000030   1   (   i   n   t       x   )       {  \r  \t   r   e   t   u
		0000040   r   n       x       -       1   ;  \r   }  \n  \r   i   n   t
		0000060   )       {  \r  \t   r   e   t   u   r   n       x       *    
		0000070   2   ;  \r   }  \n  \r   i   n   t       h   a   l   v   e   _
		0000080   i   t   (   i   n   t       x   )       {  \r   r   e   t   u
		0000090   r   n       x       /       2   ;  \r   }  \n  \r   i   n   t
		00000a0       m   a   i   n   (   )       {  \r  \t   i   n   t       m
		00000b0   y   i   n   t   ;  \r  \t   i   n   t       r   e   s   u   l
		00000c0   t   ;  \r  \t   s   c   a   n   f   (   "   %   d   "   ,    
		00000d0   &   m   y   i   n   t   )   ;  \r  \t   i   f       (   m   y
		00000e0   i   n   t       >   =       0   )       {  \r  \t  \t   i   f
		0000100  \r  \t  \t  \t   r   e   s   u   l   t       =       h   a   l
		0000110   v   e   _   i   t   (   m   y   i   n   t   )   ;  \r  \t  \t
		0000120   }       e   l   s   e       {  \r  \t  \t  \t   r   e   s   u
		0000140   y   i   n   t   )   ;  \r  \t  \t   }  \r  \t   }       e   l
		0000150   s   e       {  \r  \t  \t   i   f       (   m   y   i   n   t
		0000160       >       -   1   0   )       {  \r  \t  \t  \t   r   e   s
		0000170   u   l   t       =       s   u   b   t   r   a   c   t   1   (
		0000180   m   y   i   n   t   )   ;  \r  \t  \t   }       e   l   s   e
		00001a0   )       {  \r  \t  \t  \t   r   e   s   u   l   t       =    
		00001b0   a   d   d   1   (   m   y   i   n   t   )   ;  \r  \t  \t   }
		00001c0       e   l   s   e       {  \r  \t  \t  \t   r   e   s   u   l
		00001d0   t       =       3   ;  \r  \t  \t   }  \n  \r  \t   r   e   t
		00001e0   u   r   n       r   e   s   u   l   t   ;  \r   }  \n        

Question 2. (a)
	***Command***
		shm572@tux8:~> du -s /usr/local/bin
        ***Output***
		234372	/usr/local/bin
Question 2. (b)
	***Command***
		shm572@tux8:~> export BLOCKSIZE=1M
Question 2. (c)
	***Command***
		shm572@tux8:~> du -s /usr/local/bin
	***Output***
		229	/usr/local/bin
Question 2. (d)
	***Command***
		shm572@tux8:~> unset BLOCKSIZE   
		shm572@tux8:~> du -s /usr/local/bin
	***Output***	
		234372	/usr/local/bin

Question 3.
	***Command***
		shm572@tux8:~> ls -ld ~            
	***Output***
		drwx------ 35 shm572 student 4096 Nov  2 23:49 /student/shm572/

Question 4. (i)
	***Command***
		shm572@tux8:~> gcc -Wall -Wextra ~/lab8/q4.c 
		shm572@tux8:~> ./a.out
 	***Output***
		a: 25, sa: 25
		a: 25, sa: 25
		a: 25, sa: 25
		a: 25, sa: 25
		a: 25, sa: 25
		a: 25, sa: 25
		a: 25, sa: 25
		a: 25, sa: 25
		a: 25, sa: 25
		a: 25, sa: 25
Question 4. (ii)
	***Command***(default diff)
		shm572@tux8:~> cp  ~/lab8/q4.c ~/lab8/q4_modified.c
		shm572@tux8:~> vim  ~/lab8/q4_modified.c
		shm572@tux8:~> diff ~/lab8/q4.c ~/lab8/q4_modified.c
	***Output***
		10c10
		<     int sa = 5;
		---
		> static int sa = 5;
Question 4. (ii)
	***Command***
		shm572@tux8:~> gcc -Wall -Wextra ~/lab8/q4_modified.c
		shm572@tux8:~> ./a.out
	***Output***
		a: 25, sa: 25
		a: 25, sa: 625
		a: 25, sa: 390625
		a: 25, sa: -2030932031
		a: 25, sa: -2052264063
		a: 25, sa: -1083564287
		a: 25, sa: 781532673
		a: 25, sa: -1741784063
		a: 25, sa: -59967487
		a: 25, sa: 689565697


Question 5. (a)
	***Command***
		shm572@tux8:~> gcc -Wall -Wextra  ~/lab8/example_37.c  
		shm572@tux8:~> ./a.out
	***Output***
		I am a constant
		Hello
		Hello
Question 5. (b)(i)
	***Command***(default diff)
		shm572@tux8:~> cp ~/lab8/example_37.c ~/lab8/example_37_modified.c 
		shm572@tux8:~> vim  ~/lab8/example_37_modified.c
		shm572@tux8:~> diff ~/lab8/example_37.c ~/lab8/example_37_modified.c 
	***Output***
		23a24,25
		> 	a[0] ='X';
		>         printf("%s\n%s\n%s\n", a, b, c);
Question 5. (b)(ii)
	***Command***
		shm572@tux8:~> gcc -Wall -Wextra ~/lab8/example_37_modified.c 
		shm572@tux8:~> ./a.out
	***Output***
		I am a constant
		Hello
		Hello
		Segmentation fault (core dumped)
Question 5. (c)(i)
	***Command*** (default diff)
		shm572@tux8:~> vim  ~/lab8/example_37_modified.c
		shm572@tux8:~> diff ~/lab8/example_37.c ~/lab8/example_37_modified.c 
	***Output***
		23a24,25
		> 	b[0] ='X';
		>         printf("%s\n%s\n%s\n", a, b, c);
Question 5. (c)(ii)
	***Command***
		shm572@tux8:~> gcc -Wall -Wextra ~/lab8/example_37_modified.c
		shm572@tux8:~> ./a.out
	***Output***
		I am a constant
		Hello
		Hello
		I am a constant
		Xello
		Hello
 
Question 6. (i)
	***Command*** (default diff)
		shm572@tux8:~> diff ~/lab8/q6.c ~/lab8/q6_modified.c 
	***Output***	
			11,13c11,13
		<     a = malloc();  /* provide the parameters for this function call */
		<     int sizeof_a = /* complete this line; determine the size, in bytes, of a */;
		<     int sizeof_b = /* complete this line; determine the size, in bytes, of b */;
		---
		>     a =(int *) malloc(10*sizeof(int));  /* provide the parameters for this function call */
		>     int sizeof_a = sizeof(*a);
		>     int sizeof_b = sizeof(b);

Question 6. (ii)
	***Command***
		shm572@tux8:~> gcc -Wall -Wextra ~/lab8/q6_modified.c 
		shm572@tux8:~> ./a.out
	***Output***	
		sizeof_a = 4 
		sizeof_b = 40 




