STUDENT NAME: SHANTANU MISHRA
STUDENT NSID: SHM572
STUDENT No. : 11255997
Question 1.
        Command:
		shm572@tux8:~>  paste  first_file.txt second_file.txt

	Output:

		y       1
		y       2
		y       3
		y       4
		y       5
		y       6
		y       7
		y       8
		y       9
		y       10
Question 2.
      Command :
              shm572@tux8:~> sort -r -n  -k 2  ~/assigment_3/my_output.txt
      Output  :	
		y       10
		y       9
		y       8
		y       7
		y       6
		y       5
		y       4
		y       3
		y       2
		y       1

Question 3.
       Command :
                shm572@tux6:~/lab9> gcc -Wall -Wextra q3.c
       Output  :
		q3.c: In function 'some_function_int':
		q3.c:7:27: warning: unused parameter 'b' [-Wunused-parameter]
		 int some_function_int(int b)
				       ~~~~^
		q3.c: In function 'some_function_float':
		q3.c:13:32: warning: unused parameter 'd' [-Wunused-parameter]
		 float some_function_float(char d)
				           ~~~~~^
		q3.c: In function 'some_function_void':
		q3.c:19:32: warning: unused parameter 'b' [-Wunused-parameter]
		 void some_function_void(float* b)
				         ~~~~~~~^
       Command : 

		shm572@tux6:~/lab9> gcc -Wall -Wextra q3_fixed.c
		shm572@tux6:~/lab9> ./a.out               

       Output :
       		Done!

       Command :

     	 	shm572@tux6:~/lab9> diff q3.c q3_fixed.c 

       Output :

		10c10
		<     return 0;
		---
		>     return b=0;
		14c14,15
		< {
		---
		> { 
		> 
		16c17
		<     return 0.0;
		---
		>     return (float)(d = 0.00);
		21a23,24
		>     
		>     return (void) b;

Question 4:
        Command :
		shm572@tux6:~/lab9> vim q4.c
		shm572@tux6:~/lab9> gcc -Wall -Wextra q4.c
		shm572@tux6:~/lab9> ./a.out
	Output  :
		b[0][0] = 00 b[0][1] = 01 b[0][2] = 02 b[0][3] = 04 b[0][4] = 05 
		b[1][0] = 10 b[1][1] = 11 b[1][2] = 12 b[1][3] = 13 b[1][4] = 14 
		b[2][0] = 20 b[2][1] = 21 b[2][2] = 22 b[2][3] = 23 b[2][4] = 24 
		b[3][0] = 30 b[3][1] = 31 b[3][2] = 32 b[3][3] = 33 b[3][4] = 34 
		b[4][0] = 40 b[4][1] = 41 b[4][2] = 42 b[4][3] = 43 b[4][4] = 44 

		column 5 is out-of-bounds in [0][5]
		row 5 is out-of-bounds in [5][0]
		value of element [1][1] = 11
		value of element [4][3] = 43

       Command :
		shm572@tux6:~/lab9> diff q4_incomplete.c q4.c 
       Output  :
		32c32
		<     elem_p = // replace this comment with the correct expression 
		---
		>     elem_p = 	vec_p+((i*num_cols)+j); 


Question 5:
       Command :
		shm572@tux7:~/lab9> vim q5.c 
		shm572@tux7:~/lab9> gcc -Wall -Wextra  q5.c
		shm572@tux7:~/lab9> ./a.out<q5_input.txt 
	Output :
		a:
		1.00 2.00 3.00 4.00 5.00 
		1.00 2.00 3.00 4.00 5.00 
		1.00 2.00 3.00 4.00 5.00 
		1.00 2.00 3.00 4.00 5.00 
		1.00 2.00 3.00 4.00 5.00 

		b:
		5.00 4.00 3.00 2.00 1.00 
		5.00 4.00 3.00 2.00 1.00 
		5.00 4.00 3.00 2.00 1.00 
		5.00 4.00 3.00 2.00 1.00 
		5.00 4.00 3.00 2.00 1.00 

		Result using first method:
		75.00 60.00 45.00 30.00 15.00 
		75.00 60.00 45.00 30.00 15.00 
		75.00 60.00 45.00 30.00 15.00 
		75.00 60.00 45.00 30.00 15.00 
		75.00 60.00 45.00 30.00 15.00 

		Result using second method:
		75.00 60.00 45.00 30.00 15.00 
		75.00 60.00 45.00 30.00 15.00 
		75.00 60.00 45.00 30.00 15.00 
		75.00 60.00 45.00 30.00 15.00 
		75.00 60.00 45.00 30.00 15.00 

	command :
                shm572@tux5:~/lab9> diff q5_incomplete.c q5.c
	Output :
		97,98c97,98
		<                                 a_p++;
		<                                 b_p += NUM_COLS;
		---
		>                                a_p++;
		>                                b_p += NUM_COLS;
		111c111
		<                                 accum += // complete the rest of this statement 
		---
		>                                 accum +=(a[i][k]*b[k][j]); 
		114a115
		> 
Question 6: 
     
     Command :
	      shm572@tux5:~/lab9> gcc -Wall -Wextra example_72.c
	      shm572@tux5:~/lab9> ./a.out
     Output :
 
		input two coordinates and a color, all separated by spaces
		1.11 5.11 red 
		thanks
		--
		red point at (1.110000,5.110000)
     Command :
              shm572@tux5:~/lab9> ./a.out 
     Output : 
		input two coordinates and a color, all separated by spaces
		2.1 1.2 green
		thanks
		--
		green point at (2.100000,1.200000)
     Command :
		shm572@tux5:~/lab9> vim q6.c 
		shm572@tux5:~/lab9> gcc -Wall -Wextra q6.c
		shm572@tux5:~/lab9> ./a.out 
     Output :
		input two coordinates and a color, all separated by spaces
		1.11 5.11 red
		thanks
		--
		 point at (1.110000,5.110000)
   
     Command :   shm572@tux5:~/lab9> ./a.out 

     Output  : 
		input two coordinates and a color, all separated by spaces
		2.1 1.2 green 
		thanks
		--
		 point at (2.100000,1.200000)
Question 7:
    Command : shm572@tux6:~/lab9> vim q7.c 
	shm572@tux6:~/lab9> gcc -Wall -Wextra q7.c
	shm572@tux6:~/lab9> ./a.out 
    Output : 
	point color is green
	point color is red
	point color is pink

	point color is green
	point color is red
	point color is pink
    Command :

	shm572@tux6:~/lab9> diff q7_incomplete.c q7.c 
    Output  :
	12c12
	< typedef // replace this comment with the rest of the declaration
	---
	> typedef char* string;
	53c53
	<   // replace this comment with the definition of point_p of correct type
	---
	>   struct point **point_p=NULL;
	78c78
	<      printf( "point color is %s\n", // replace this comment with a correct expression );
	---
	>      printf( "point color is %s\n",(*point_p)->color);

 





